@import 'buttons/buttons'
@import 'comments/comments'

$primary-color: #FFFFFF

html
  height: 100%

body
  background-color: $primary-color

pre
  margin: 0

.wrapper
  height: 100%
  width: 100%

.projectName
  position: absolute
  top: 0px
  right: 0px
  width: 3em


.header
  position: fixed
  top: 0
  z-index: 2
  width: 100%
  color: white
  font-family: Arial, Helvetica, "Liberation Sans", FreeSans, sans-serif
  background-color: #3F3F3F

.info
  width: 100%
  font-size: 130%
  font-weight: bold

.content
  position: relative
  width: 70%
  z-index: 0
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

.canWindow
  position: absolute
  top: 0px
  left: 0px
  z-index: 1

