=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

.projectNameButton
  +border-radius(10px)
  position: absolute
  top: 0px
  right: 0px
  height: 3em
  width: 7em
  background-color: #1E90FF

.button
  width: 15%
  float: left
  clear: left
  color: #3F3F3F
  font-weight: bold
  border-color: #272822
  font-size: x-small
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif
  background-color: #FFFFFF
  transition: color 0.8s

.button:hover
  background-color: #0465AA
