$com-image: url('../img/42back.gif')

.commentsGroup
  position: relative
  float: right
  clear: right
  right: 0px
  width: 40%
  min-height: 100%

.comment
  position: absolute
  float: right
  width: 100%
  padding: 0.3em
  z-index: 4
  font-family: 'Open Sans', sans-serif
  transition: top 0.5s
  border-left: 5px solid

.container
  position: relative

.divComment
  display: block
  float: left
  width: 100%
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
  font-size: small
  padding: 0.2em
  background-image: $com-image
  white-space: pre

.txtComment
  display: block
  resize: none
  float: left
  width: 100%
  padding: 0.2em
  font-family: 'Open Sans', sans-serif
  font-size: small
  background-image: $com-image
